#HTTP exposed port
quarkus.http.port=8081

#REST Client request url
# property.validator.domain.IHttp/mp-rest/url=https://webhook.site
property.validator.domain.IHttp/mp-rest/url=http://localhost:8080

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST
quarkus.http.cors.access-control-allow-credentials=false